<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity"
    android:orientation="vertical"
    android:background="#AC9EC1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#8B5BC6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add CLient"
                    android:textColor="@color/blackTextColor"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textSize="30dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteTextColor"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Client Name"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Id"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="Client Id"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="phone"
                android:hint="Mobile Number"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Address"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Deadline"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Paid"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Amount Paid"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Description"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="Project Description"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project pdf"
                tools:ignore="MissingConstraints"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etImage"
                android:inputType="text"
                android:hint="Select pdf"
                android:layout_marginHorizontal="10dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#811993"
                android:text="Upload"
                android:textColor="@color/whiteTextColor" />

            </LinearLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Add"
                android:textColor="@color/whiteTextColor"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#811993"
                app:cornerRadius = "10dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>