<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spectrics.erpproject.LoginActivity"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    android:id="@+id/llLogin">

    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#00ffffff"
        android:layout_marginBottom="30dp"
        android:elevation="50dp"
        android:outlineAmbientShadowColor="@color/whiteTextColor"
        android:outlineSpotShadowColor="@color/whiteTextColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmpy"
                android:layout_marginLeft="10dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:id="@+id/tvLoginComName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="@string/company"
                android:inputType="text"
                android:id="@+id/etLoginComName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pswd"
                android:textColor="@color/whiteTextColor"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvLoginPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:id="@+id/etLoginPassword"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:text="Submit"
                android:id="@+id/btnLogin"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>